<html>
<head>
<meta charset="UTF-8">
<script src="jquery.js"></script>
<script src="highcharts.js"></script>
</head>
<body>
<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
<script src="client.js"></script>
</body>
</html>